<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Agência de Viagens</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>

    <header>
        <h1>Minha Agência de Viagens</h1>
        <nav>
            <a href="/MinhaViagem.html">Minha Viagem</a>
            <a href="/NosEncontre.html">Nos Encontre</a>
            <a href="/Conselhos.html">Conselhos</a>
        </nav>
    </header>

    <main>
        <section class="banner" id="banner">
            <div class="texto-container">
                <h2 id="h2_banner">Descubra Lugares Incríveis</h2>
                <p id="p_banner">Explore o mundo conosco e faça memórias inesquecíveis!</p>
            </div>
            <div class="image-container">
                <img src="/img/rj_img1.jpg" alt="Vista da Cidade do Rio de Janeiro">
                <div class="overlay"></div>
            </div>
        </section>
        <article>
            <div class="artigo">
                <img src="/img/gr_img3.jpg" alt="Gramado RS">
                <div class="texto-artigo">
                    <h3 id="h3-article">Gramado RS</h3>
                    <p id="p-article">Gramado, RS, cativa com seu charme europeu, destacando-se pelo Natal Luz e 
                        gastronomia única. No verão, exibe paisagens deslumbrantes. Com arquitetura 
                        encantadora, festivais e atividades culturais, Gramado é uma experiência 
                        encantadora o ano todo.
                    </p>
                </div>
            </div>

            <div class="artigo">
                <img src="/img/pc_img2.jpeg" alt="Poços de Caldas Minas Gerais">
                <div class="texto-artigo">
                    <h3 id="h3-article">Poços de Caldas</h3>
                    <p id="p-article">Poços de Caldas, MG, é um destino encantador, famoso por suas águas termais e belezas 
                        naturais. Com praças charmosas, arquitetura única e pontos turísticos como o Parque 
                        José Affonso Junqueira, Thermas Antônio Carlos e o Cristo Redentor, a cidade oferece 
                        relaxamento e diversão. Eventos culturais, como o Festival Literário e o Carnaval, 
                        enriquecem a experiência, tornando Poços de Caldas um lugar acolhedor e culturalmente 
                        vibrante.
                    </p>
                </div>
            </div>

            <div class="artigo">
                <img src="/img/rj_img1.jpg" alt="Cidade do Rio de Janeiro">
                <div class="texto-artigo">
                    <h3 id="h3-article">Rio de Janeiro</h3>
                    <p id="p-article">O Rio de Janeiro, a "Cidade Maravilhosa", encanta com suas praias icônicas, como Copacabana e 
                        Ipanema, e pontos turísticos como o Pão de Açúcar e o Cristo Redentor. Famoso pelo 
                        Carnaval exuberante, o Rio combina natureza deslumbrante, cultura vibrante e uma energia única.
                    </p>
                </div>
            </div>
    </main>

    <footer>
        <p>&copy; 2023 Minha Agência de Viagens. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
